<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TUTORIAL</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element* inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<section>
						<h2>TUTORIAL</h2>
						<p>You are about to take part in a chat-based negotiation between an employer and a job candidate.</p>
						<p></p>
						<p class="fragment">You are the <strong>employer.</strong></p>
					</section>
				</section>

				<section>
					<h2></h2>
					<p>These are the negotiation issues</p>
					<ul>
						<li>Salary</li>
						<li>Job description</li>
						<li>Car benefit</li>
						<li>Pension fund</li>
						<li>Promotion track</li>
						<li>Working hours</li>
					</ul>
					<p></p>
					<p class="fragment">Each issue has a set of possible values with corresponding scores.</p>
				</section>

				<section>
					<section>
						<h2></h2>
						<p>Your goal is to achieve a maximal score based on a score table.</p>
						<p class="fragment">A bonus to your reward depends on the score.</p>
						<p></p>	
						<p class="fragment"><font color="#808080" size="5">(The score table starts on the next slide. The score table is available during the negotiation session, there is no need to memorize it)</font></p>
					</section>
				</section>

				<section>
					<h2>Salary</h2>
					<table>
						<tbody>
							<tr>
								<td><strong>60,000 USD</strong></td>
								<td><font color="green">+160</font></td>
							</tr>
							<tr>
								<td>90,000 USD</td>
								<td><font color="green">+120</font></td>
							</tr>
							<tr>
								<td>120,000 USD</td>
								<td><font color="green">+60</font></td>
							</tr>
						</tbody>
					</table>
				<p></p>
				<p></p>
				<p></p>
				<font color="#808080" size="5">There is no need to memorize the values.</font><br>
				<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
				<font color="#808080" size="5">The best value for you is bolded.</font><br>
                </section>
				<section>
					<h2>Job description</h2>
					<table>
						<tbody>
							<tr>
								<td>Project manager</td>
								<td><font color="green">+40</font></td>
							</tr>
							<tr>
								<td>Team manager</td>
								<td><font color="green">+80</font></td>
							</tr>
							<tr>
								<td>QA</td>
								<td><font color="green">+80</font></td>
							</tr>
							<tr>
								<td><strong>Programmer</strong></td>
								<td><font color="green">+120</font></td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<p></p>
					<p></p>
					<font color="#808080" size="5">There is no need to memorize the values.</font><br>
					<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
					<font color="#808080" size="5">The best value for you is bolded.</font><br>
				</section>

				<section>
					<h2>Leased car</h2>
					<table>
						<tbody>
							<tr>
								<td>With a car</td>
								<td><font color="red">-20</font></td>
							</tr>
							<tr>
								<td>No agreement</td>
								<td><font color="green">+0</font></td>
							</tr>
							<tr>
								<td><strong>Without a car</strong></td>
								<td><font color="green">+30</font></td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<p></p>
					<p></p>
					<font color="#808080" size="5">There is no need to memorize the values.</font><br>
					<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
					<font color="#808080" size="5">The best value for you is bolded.</font><br>
				</section>	

				<section>
					<h2>Pension fund</h2>
					<table>
						<tbody>
							<tr>
								<td>0%</td>
								<td><font color="green">+30</font></td>
							</tr>
							<tr>
								<td><strong>10%</strong></td>
								<td><font color="green">+40</font></td>
							</tr>
							<tr>
								<td>20%</td>
								<td><font color="green">+30</font></td>
							</tr>
							<tr>
								<td>No agreement</td>
								<td><font color="green">+0</font></td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<p></p>
					<p></p>
					<font color="#808080" size="5">There is no need to memorize the values.</font><br>
					<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
					<font color="#808080" size="5">The best value for you is bolded.</font><br>
				</section>	

				<section>
					<h2>Promotion track</h2>
					<table>
						<tbody>
							<tr>
								<td><strong>Slow track</strong></td>
								<td><font color="green">+30</font></td>
							</tr>
							<tr>
								<td><strong>Fast track</strong></td>
								<td><font color="green">+30</font></td>
							</tr>
							<tr>
								<td>No agreement</td>
								<td><font color="green">+0</font></td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<p></p>
					<p></p>
					<font color="#808080" size="5">There is no need to memorize the values.</font><br>
					<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
					<font color="#808080" size="5">The best value for you is bolded.</font><br>
				</section>	

				<section>
					<h2>Working hours</h2>
					<table>
						<tbody>
							<tr>
								<td>8 hours</td>
								<td><font color="green">+90</font></td>
							</tr>
							<tr>
								<td>9 hours</td>
								<td><font color="green">+180</font></td>
							</tr>
							<tr>
								<td><strong>10 hours</strong></td>
								<td><font color="green">+240</font></td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<p></p>
					<p></p>
					<font color="#808080" size="5">There is no need to memorize the values.</font><br>
					<font color="#808080" size="5">Values other than in the table are not allowed.</font><br>
					<font color="#808080" size="5">The best value for you is bolded.</font><br>
				</section>	

				<section>
				<p><strong>The best possible assignment for you:</strong></p>
				<table>
					<tbody>
						<tr>
							<td>Salary</td>
							<td>60,000 USD</td>
						</tr>
						<tr>
							<td>Job description</td>
							<td>Programmer</td>
						</tr>
						<tr>
							<td>Leased car</td>
							<td>Without a car</td>
						</tr>
						<tr>
							<td>Working hours</td>
							<td>10 hours</td>
						</tr>
						<tr>
							<td>Pension Fund</td>
							<td>10%</td>
						</tr>
						<tr>
							<td>Promotion track</td>
							<td>Slow promotion track</td>
						</tr>
						</tbody>
					</table>
				<p></p>
				<p class="fragment">With the best assignment you earn 620.</p>
				<p class="fragment">This equals to <strong>one dollar bonus</strong> to your reward.</p>
				</section>

				<section>
					<h2></h2>
					<p>Some issues contain <strong>No agreement</strong> value.</p>
					<p class="fragment">These issues are minor issues and an agreement can be reached without agreeing on them explicitly.</p>
				</section>

<!--
				<section>
					<h2></h2>
					<p>The maximum negotiation time is <strong>30 minutes.</strong></p>
					<p class="fragment">Time affects the values of the agreement.</p>
					<p class="fragment"> As time passes, both sides lose points.</p>
					<p class="fragment">It is usually better to get a worse agreement quickly.</p>
				</section>
-->

                <section>
                    <h2></h2>
                        <p>The maximum negotiation time is <strong>30 minutes.</strong></p>
                        <p class="fragment">As time passes, you can achieve better agreement and earn a higher score.</p>
                </section>

<!--
				<section>
					<h2></h2>
					<p>If there is no agreement by the end of 30 minutes,</p>
					<p>the job interview ends with the candidate being hired with a <strong>standard contract</strong>.</p>
					<p class="fragment">Your score from <strong>standard contract</strong> is 150.</p>
					<p class="fragment">It is usually better to get an agreement instead of signing the standard contract.</p>
				</section>
-->
<!--
				<section>
					<h2></h2>
					<p>Each side can decide at any time to <strong>opt out</strong> of the negotiation if it feels that there is no more hope to reach an agreement via negotiation.</p>
					<p>If it happens the <strong>standard contract</strong> will be signed.
					<p class="fragment">Therefore opting out is usually <strong>not</strong> a good strategy.</p>
				</section>
-->
				<section>
					<h2></h2>
					<img data-src="./images/4.png">
					<p>Your score table can be seen by pressing <strong>Your scores</strong> button.</p>
				</section>
	
				<section>
					<h2></h2>
					<img data-src="./images/1.png">
					<p>This is where you write your text. Write text in plain English, as if you were talking. Press <strong>Say</strong> to send the message to the other player.</p>
				</section>

				<section>
					<h2></h2>
					<img data-src="./images/2.png">
					<p>The history of the actions will be presented in the above box.</p>
				</section>

				<section>
					<h2></h2>
					<img data-src="./images/3.png">
					<p>To sign on an agreement you must click the same values to which your partner agreed. As you click on the same one, it turns green.</p>
					<p class="fragment">In addition <strong>Your score</strong> field shows you the total score of the chosen values.</p>
				</section>

				<section>
					<p>By pressing <strong>Opt-out</strong> you end the negotiation without signing the agreement.</p>
				</section>

				<section>
					<h2>THE END</h2>
					<p>Once your understand the rules, please take a short quiz. Then, you can show us your negotiation skills!</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
